------ cal_detour ------
    --- (1) bib dijkstra method ---
        length: 22
        path: [28, 26, 91, 90, 47, 97, 95]
        S: [6, 14, 18, 21, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 47, 51, 55, 57, 58, 60, 64, 66, 77, 78, 89, 90, 91, 92, 93, 94, 95, 96, 97]
        T: [1, 2, 12, 18, 19, 26, 47, 48, 49, 50, 51, 52, 57, 59, 62, 66, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
        F: [(18, 19), (21, 48), (24, 99), (34, 99), (35, 50), (51, 2), (51, 50), (57, 59), (58, 59), (60, 59), (93, 19), (95, 2), (95, 62)]
        U: [2, 19, 48, 50, 59, 62, 99]
    --- (2) make Hmid ---
    --- (3) process about Gs ---
    --- (4) process about Gt---
    --- (5) make Hs & Ht ---
    --- (6) make PathGraph ---
    --- (7) find k-path ---
        28269190929351295: 28
        282957591295: 35
        28299795: 37
        2826918990479795: 36
        282691908990479795: 40
        282691899190479795: 38
        282691909290479795: 32
    --- (8) make Gd ---
    --- (9) calculate overlap ---
        [28, 26, 91, 90, 92, 93, 51, 2, 95]: 10.0
        [28, 29, 57, 59, 1, 2, 95]: 0.0
        [28, 29, 97, 95]: 9.0
        [28, 26, 91, 89, 90, 47, 97, 95]: 19.0
        [28, 26, 91, 90, 89, 90, 47, 97, 95]: 22.0
        [28, 26, 91, 89, 91, 90, 47, 97, 95]: 22.0
        [28, 26, 91, 90, 92, 90, 47, 97, 95]: 22.0
    --- (10) check cycle ---
    --- (11) check detour ---
        [28, 26, 91, 90, 92, 93, 51, 2, 95]: 10.0
        [28, 29, 57, 59, 1, 2, 95]: 0.0 (detour)
        [28, 29, 97, 95]: 9.0
        [28, 26, 91, 89, 90, 47, 97, 95]: 19.0
        [28, 26, 91, 90, 89, 90, 47, 97, 95]: 22.0
        [28, 26, 91, 89, 91, 90, 47, 97, 95]: 22.0
        [28, 26, 91, 90, 92, 90, 47, 97, 95]: 22.0
    --- (12) output ---
        [28, 26, 91, 90, 47, 97, 95]: 22
        [28, 29, 57, 59, 1, 2, 95]: 35
------ end cal_detour ------

------ cal_centrality ------
    [28, 26, 91, 90, 47, 97, 95]: (len: 22, RPscore: 0.14631573864140537)
    [28, 29, 57, 59, 1, 2, 95]: (len: 35, RPscore: 0.1496037229609718)

    28 {'type': 'src'}
    26 {'type': 'between', 'Cbet': 0.5, 'critical_node': False, 'C_without_normalize': 0.07315786932070269, 'C': [0.9780220421357817]}
    91 {'type': 'between', 'Cbet': 0.5, 'critical_node': False, 'C_without_normalize': 0.07315786932070269, 'C': [0.9780220421357817]}
    90 {'type': 'between', 'Cbet': 0.5, 'critical_node': False, 'C_without_normalize': 0.07315786932070269, 'C': [0.9780220421357817]}
    47 {'type': 'between', 'Cbet': 0.5, 'critical_node': False, 'C_without_normalize': 0.07315786932070269, 'C': [0.9780220421357817]}
    97 {'type': 'between', 'Cbet': 0.5, 'critical_node': False, 'C_without_normalize': 0.07315786932070269, 'C': [0.9780220421357817]}
    95 {'type': 'dst'}
    29 {'type': 'between', 'Cbet': 0.5, 'critical_node': False, 'C_without_normalize': 0.0748018614804859, 'C': [1.0]}
    57 {'type': 'between', 'Cbet': 0.5, 'critical_node': False, 'C_without_normalize': 0.0748018614804859, 'C': [1.0]}
    59 {'type': 'between', 'Cbet': 0.5, 'critical_node': False, 'C_without_normalize': 0.0748018614804859, 'C': [1.0]}
    1 {'type': 'between', 'Cbet': 0.5, 'critical_node': False, 'C_without_normalize': 0.0748018614804859, 'C': [1.0]}
    2 {'type': 'between', 'Cbet': 0.5, 'critical_node': False, 'C_without_normalize': 0.0748018614804859, 'C': [1.0]}
------ end cal_centrality ------

