------ cal_detour ------
    --- (1) bib dijkstra method ---
        length: 40
        path: [46, 48, 49, 50, 52, 62, 61, 60]
        S: [1, 2, 7, 12, 15, 17, 18, 21, 26, 34, 35, 39, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 56, 62, 66, 68, 69, 72, 74, 75, 79, 89, 90, 91, 92, 93, 94, 95, 96, 97, 99]
        T: [1, 2, 4, 6, 7, 12, 14, 15, 16, 17, 18, 22, 23, 26, 27, 28, 29, 30, 31, 33, 34, 51, 52, 53, 54, 55, 57, 58, 59, 60, 61, 62, 64, 65, 68, 70, 76, 77, 78, 82, 85, 86, 88, 93, 95, 98, 99]
        F: [(1, 59), (17, 16), (17, 59), (18, 16), (26, 28), (34, 33), (43, 86), (44, 14), (44, 86), (62, 61), (66, 6), (66, 64), (68, 70), (69, 70), (74, 29), (74, 76), (89, 88), (90, 88), (93, 76), (96, 55), (97, 29), (99, 98)]
        U: [6, 14, 16, 28, 29, 33, 55, 59, 61, 64, 70, 76, 86, 88, 98]
    --- (2) make Hmid ---
    --- (3) process about Gs ---
    --- (4) process about Gt---
    --- (5) make Hs & Ht ---
    --- (6) make PathGraph ---
    --- (7) find k-path ---
        46479795215960: 54
        46485021215960: 49
        464850219915960: 49
        4648503534331460: 54
        464850215960: 43
        464850212215960: 53
        464850521552626160: 48
        46485052752626160: 54
        46485051937660: 54
        46485051215960: 46
    --- (8) make Gd ---
    --- (9) calculate overlap ---
        [46, 47, 97, 95, 2, 1, 59, 60]: 0.0
        [46, 48, 50, 2, 1, 2, 1, 59, 60]: 6.0
        [46, 48, 50, 2, 1, 99, 1, 59, 60]: 6.0
        [46, 48, 50, 35, 34, 33, 14, 60]: 6.0
        [46, 48, 50, 2, 1, 59, 60]: 6.0
        [46, 48, 50, 2, 12, 2, 1, 59, 60]: 6.0
        [46, 48, 50, 52, 15, 52, 62, 61, 60]: 35.0
        [46, 48, 50, 52, 7, 52, 62, 61, 60]: 35.0
        [46, 48, 50, 51, 93, 76, 60]: 6.0
        [46, 48, 50, 51, 2, 1, 59, 60]: 6.0
    --- (10) check cycle ---
    --- (11) check detour ---
        [46, 47, 97, 95, 2, 1, 59, 60]: 0.0 (detour)
        [46, 48, 50, 2, 1, 2, 1, 59, 60]: 6.0
        [46, 48, 50, 2, 1, 99, 1, 59, 60]: 6.0
        [46, 48, 50, 35, 34, 33, 14, 60]: 6.0
        [46, 48, 50, 2, 1, 59, 60]: 6.0
        [46, 48, 50, 2, 12, 2, 1, 59, 60]: 6.0
        [46, 48, 50, 52, 15, 52, 62, 61, 60]: 35.0
        [46, 48, 50, 52, 7, 52, 62, 61, 60]: 35.0
        [46, 48, 50, 51, 93, 76, 60]: 6.0
        [46, 48, 50, 51, 2, 1, 59, 60]: 6.0
    --- (12) output ---
        [46, 48, 49, 50, 52, 62, 61, 60]: 40
        [46, 47, 97, 95, 2, 1, 59, 60]: 54
------ end cal_detour ------

------ cal_centrality ------
    [46, 48, 49, 50, 52, 62, 61, 60]: (len: 40, RPscore: 0.1282507350863017)
    [46, 47, 97, 95, 2, 1, 59, 60]: (len: 54, RPscore: 0.12800041472451437)

    46 {'type': 'src'}
    48 {'type': 'between', 'Cbet': 0.5, 'critical_node': False, 'C_without_normalize': 0.06412536754315085, 'C': [1.0]}
    49 {'type': 'between', 'Cbet': 0.5, 'critical_node': False, 'C_without_normalize': 0.06412536754315085, 'C': [1.0]}
    50 {'type': 'between', 'Cbet': 0.5, 'critical_node': False, 'C_without_normalize': 0.06412536754315085, 'C': [1.0]}
    52 {'type': 'between', 'Cbet': 0.5, 'critical_node': False, 'C_without_normalize': 0.06412536754315085, 'C': [1.0]}
    62 {'type': 'between', 'Cbet': 0.5, 'critical_node': False, 'C_without_normalize': 0.06412536754315085, 'C': [1.0]}
    61 {'type': 'between', 'Cbet': 0.5, 'critical_node': False, 'C_without_normalize': 0.06412536754315085, 'C': [1.0]}
    60 {'type': 'dst'}
    47 {'type': 'between', 'Cbet': 0.5, 'critical_node': False, 'C_without_normalize': 0.06400020736225719, 'C': [0.9980481955006427]}
    97 {'type': 'between', 'Cbet': 0.5, 'critical_node': False, 'C_without_normalize': 0.06400020736225719, 'C': [0.9980481955006427]}
    95 {'type': 'between', 'Cbet': 0.5, 'critical_node': False, 'C_without_normalize': 0.06400020736225719, 'C': [0.9980481955006427]}
    2 {'type': 'between', 'Cbet': 0.5, 'critical_node': False, 'C_without_normalize': 0.06400020736225719, 'C': [0.9980481955006427]}
    1 {'type': 'between', 'Cbet': 0.5, 'critical_node': False, 'C_without_normalize': 0.06400020736225719, 'C': [0.9980481955006427]}
    59 {'type': 'between', 'Cbet': 0.5, 'critical_node': False, 'C_without_normalize': 0.06400020736225719, 'C': [0.9980481955006427]}
------ end cal_centrality ------

