------ cal_detour ------
    --- (1) bib dijkstra method ---
        length: 20
        path: [0, 5, 25]
        S: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
        T: [1, 5, 7, 13, 20, 25, 27, 41, 75, 97]
        F: [(5, 25), (13, 25), (23, 25), (56, 25)]
        U: [25]
    --- (2) make Hmid ---
    --- (3) process about Gs ---
    --- (4) process about Gt---
    --- (5) make Hs & Ht ---
    --- (6) make PathGraph ---
    --- (7) find k-path ---
        0597525: 22
        0527525: 34
        051325: 22
        071325: 27
        05271325: 26
        0513411325: 26
    --- (8) make Gd ---
    --- (9) calculate overlap ---
        [0, 5, 97, 5, 25]: 20.0
        [0, 5, 27, 5, 25]: 20.0
        [0, 5, 13, 25]: 3.0
        [0, 7, 13, 25]: 0.0
        [0, 5, 27, 13, 25]: 3.0
        [0, 5, 13, 41, 13, 25]: 3.0
    --- (10) check cycle ---
    --- (11) check detour ---
        [0, 5, 97, 5, 25]: 20.0
        [0, 5, 27, 5, 25]: 20.0
        [0, 5, 13, 25]: 3.0
        [0, 7, 13, 25]: 0.0 (detour)
        [0, 5, 27, 13, 25]: 3.0
        [0, 5, 13, 41, 13, 25]: 3.0
    --- (12) output ---
        [0, 5, 25]: 20
        [0, 7, 13, 25]: 27
------ end cal_detour ------

------ cal_centrality ------
    [0, 5, 25]: (len: 20, RPscore: 0.4496638599195235)
    [0, 7, 13, 25]: (len: 27, RPscore: 0.2997028625963707)

    0 {'type': 'src'}
    5 {'type': 'between', 'Cbet': 0.5, 'critical_node': False, 'C_without_normalize': 0.22483192995976176, 'C': [1.0]}
    25 {'type': 'dst'}
    7 {'type': 'between', 'Cbet': 0.5, 'critical_node': False, 'C_without_normalize': 0.14985143129818534, 'C': [0.6665042252895499]}
    13 {'type': 'between', 'Cbet': 0.5, 'critical_node': False, 'C_without_normalize': 0.14985143129818534, 'C': [0.6665042252895499]}
------ end cal_centrality ------

