------ cal_detour ------
    --- (1) bib dijkstra method ---
        length: 22
        path: [28, 26, 91, 90, 47, 97, 95]
        S: [0, 1, 2, 4, 6, 14, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 40, 47, 51, 55, 57, 58, 59, 60, 64, 66, 70, 74, 76, 77, 78, 79, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97]
        T: [1, 2, 7, 12, 13, 15, 16, 18, 19, 26, 28, 29, 34, 35, 40, 45, 46, 47, 48, 49, 50, 51, 52, 55, 57, 59, 60, 62, 66, 71, 74, 76, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
        F: [(0, 98), (1, 71), (1, 99), (2, 12), (2, 50), (14, 13), (14, 16), (18, 16), (21, 48), (24, 99), (34, 99), (35, 50), (47, 46), (51, 50), (66, 15), (95, 62)]
        U: [12, 13, 15, 16, 46, 48, 50, 62, 71, 98, 99]
    --- (2) make Hmid ---
    --- (3) process about Gs ---
    --- (4) process about Gt---
    --- (5) make Hs & Ht ---
    --- (6) make PathGraph ---
    --- (7) find k-path ---
        282624991295: 43
        282758591991295: 47
        28297451295: 51
        2829979695: 47
        28299795: 37
        28299795295: 47
        282957299795: 47
        282997969795: 43
        282758591591295: 51
        282957559695: 47
        282758591295: 41
        2827586669695: 48
        28275860591295: 46
        282957591295: 35
    --- (8) make Gd ---
    --- (9) calculate overlap ---
        [28, 26, 24, 99, 1, 2, 95]: 3.0
        [28, 27, 58, 59, 1, 99, 1, 2, 95]: 0.0
        [28, 29, 74, 51, 2, 95]: 0.0
        [28, 29, 97, 96, 95]: 0.0
        [28, 29, 97, 95]: 9.0
        [28, 29, 97, 95, 2, 95]: 9.0
        [28, 29, 57, 29, 97, 95]: 9.0
        [28, 29, 97, 96, 97, 95]: 9.0
        [28, 27, 58, 59, 1, 59, 1, 2, 95]: 0.0
        [28, 29, 57, 55, 96, 95]: 0.0
        [28, 27, 58, 59, 1, 2, 95]: 0.0
        [28, 27, 58, 6, 66, 96, 95]: 0.0
        [28, 27, 58, 60, 59, 1, 2, 95]: 0.0
        [28, 29, 57, 59, 1, 2, 95]: 0.0
    --- (10) check cycle ---
    --- (11) check detour ---
        [28, 26, 24, 99, 1, 2, 95]: 3.0
        [28, 27, 58, 59, 1, 99, 1, 2, 95]: 0.0 (detour)
        [28, 29, 74, 51, 2, 95]: 0.0 (detour)
        [28, 29, 97, 96, 95]: 0.0 (detour)
        [28, 29, 97, 95]: 9.0
        [28, 29, 97, 95, 2, 95]: 9.0
        [28, 29, 57, 29, 97, 95]: 9.0
        [28, 29, 97, 96, 97, 95]: 9.0
        [28, 27, 58, 59, 1, 59, 1, 2, 95]: 0.0 (detour)
        [28, 29, 57, 55, 96, 95]: 0.0 (detour)
        [28, 27, 58, 59, 1, 2, 95]: 0.0 (detour)
        [28, 27, 58, 6, 66, 96, 95]: 0.0 (detour)
        [28, 27, 58, 60, 59, 1, 2, 95]: 0.0 (detour)
        [28, 29, 57, 59, 1, 2, 95]: 0.0 (detour)
    --- (12) output ---
        [28, 26, 91, 90, 47, 97, 95]: 22
        [28, 29, 57, 59, 1, 2, 95]: 35
        [28, 27, 58, 59, 1, 2, 95]: 41
        [28, 27, 58, 60, 59, 1, 2, 95]: 46
        [28, 29, 97, 96, 95]: 47
        [28, 29, 57, 55, 96, 95]: 47
        [28, 27, 58, 6, 66, 96, 95]: 48
        [28, 29, 74, 51, 2, 95]: 51
------ end cal_detour ------

------ cal_centrality ------
    [28, 26, 91, 90, 47, 97, 95]: (len: 22, RPscore: 0.14631573864140537)
    [28, 29, 57, 59, 1, 2, 95]: (len: 35, RPscore: 0.1496037229609718)
    [28, 27, 58, 59, 1, 2, 95]: (len: 41, RPscore: 0.1498293294046656)
    [28, 27, 58, 60, 59, 1, 2, 95]: (len: 46, RPscore: 0.12674247464193572)
    [28, 29, 97, 96, 95]: (len: 47, RPscore: 0.22539234983018588)
    [28, 29, 57, 55, 96, 95]: (len: 47, RPscore: 0.17690360131002564)
    [28, 27, 58, 6, 66, 96, 95]: (len: 48, RPscore: 0.1514706991995054)
    [28, 29, 74, 51, 2, 95]: (len: 51, RPscore: 0.1790678179084735)

    28 {'type': 'src'}
    26 {'type': 'between', 'Cbet': 0.125, 'critical_node': False, 'C_without_normalize': 0.018289467330175672, 'C': [0.050041807686665364]}
    91 {'type': 'between', 'Cbet': 0.125, 'critical_node': False, 'C_without_normalize': 0.018289467330175672, 'C': [0.050041807686665364]}
    90 {'type': 'between', 'Cbet': 0.125, 'critical_node': False, 'C_without_normalize': 0.018289467330175672, 'C': [0.050041807686665364]}
    47 {'type': 'between', 'Cbet': 0.125, 'critical_node': False, 'C_without_normalize': 0.018289467330175672, 'C': [0.050041807686665364]}
    97 {'type': 'between', 'Cbet': 0.25, 'critical_node': False, 'C_without_normalize': 0.09292702211789781, 'C': [0.25425760552610227]}
    95 {'type': 'dst'}
    29 {'type': 'between', 'Cbet': 0.5, 'critical_node': False, 'C_without_normalize': 0.36548374600482836, 'C': [1.0]}
    57 {'type': 'between', 'Cbet': 0.25, 'critical_node': False, 'C_without_normalize': 0.08162683106774936, 'C': [0.22333915518823372]}
    59 {'type': 'between', 'Cbet': 0.375, 'critical_node': False, 'C_without_normalize': 0.15981582262783992, 'C': [0.43727203842801976]}
    1 {'type': 'between', 'Cbet': 0.375, 'critical_node': False, 'C_without_normalize': 0.15981582262783992, 'C': [0.43727203842801976]}
    2 {'type': 'between', 'Cbet': 0.5, 'critical_node': False, 'C_without_normalize': 0.3026216724580233, 'C': [0.8280030938886825]}
    27 {'type': 'between', 'Cbet': 0.375, 'critical_node': False, 'C_without_normalize': 0.16051593871729003, 'C': [0.4391876259120138]}
    58 {'type': 'between', 'Cbet': 0.375, 'critical_node': False, 'C_without_normalize': 0.16051593871729003, 'C': [0.4391876259120138]}
    60 {'type': 'between', 'Cbet': 0.125, 'critical_node': False, 'C_without_normalize': 0.015842809330241965, 'C': [0.04334750725147889]}
    96 {'type': 'between', 'Cbet': 0.375, 'critical_node': False, 'C_without_normalize': 0.20766249387739386, 'C': [0.568185305495502]}
    55 {'type': 'between', 'Cbet': 0.125, 'critical_node': False, 'C_without_normalize': 0.022112950163753205, 'C': [0.0605032382574438]}
    6 {'type': 'between', 'Cbet': 0.125, 'critical_node': False, 'C_without_normalize': 0.018933837399938175, 'C': [0.0518048684980044]}
    66 {'type': 'between', 'Cbet': 0.125, 'critical_node': False, 'C_without_normalize': 0.018933837399938175, 'C': [0.0518048684980044]}
    74 {'type': 'between', 'Cbet': 0.125, 'critical_node': False, 'C_without_normalize': 0.02238347723855919, 'C': [0.06124342732949739]}
    51 {'type': 'between', 'Cbet': 0.125, 'critical_node': False, 'C_without_normalize': 0.02238347723855919, 'C': [0.06124342732949739]}
------ end cal_centrality ------

