thre: 0.0
    length: 6.0
    path: ['F', 'G', 'H', 'I']
    S: ['F', 'G', 'J', 'H']
    T: ['I', 'H', 'E']
    F: [('H', 'E'), ('H', 'I')]
    U: ['E', 'I']

thre: 1.0
    length: 6.0
    path: ['F', 'G', 'H', 'I']
    S: ['F', 'G', 'J', 'H']
    T: ['I', 'H', 'E', 'K']
    F: [('H', 'E'), ('H', 'I'), ('H', 'K'), ('J', 'K')]
    U: ['E', 'I', 'K']

thre: 2.0
    length: 6.0
    path: ['F', 'G', 'H', 'I']
    S: ['F', 'G', 'J', 'H']
    T: ['I', 'H', 'E', 'K', 'J', 'G', 'D', 'C']
    F: [('H', 'D'), ('H', 'E'), ('H', 'C'), ('G', 'C'), ('H', 'I'), ('H', 'K'), ('J', 'K')]
    U: ['D', 'E', 'C', 'I', 'K']

thre 3.0
    length: 6.0
    path: ['F', 'G', 'H', 'I']
    S: ['F', 'G', 'J', 'H']
    T: ['I', 'H', 'E', 'K', 'J', 'G', 'D', 'C']
    F: [('H', 'D'), ('H', 'E'), ('H', 'C'), ('G', 'C'), ('H', 'I'), ('H', 'K'), ('J', 'K')]
    U: ['D', 'E', 'C', 'I', 'K']

thre 4.0
    length: 6.0
    path: ['F', 'G', 'H', 'I']
    S: ['F', 'G', 'J', 'H', 'K']
    T: ['I', 'H', 'E', 'K', 'J', 'G', 'D', 'C', 'B']
    F: [('H', 'D'), ('H', 'E'), ('H', 'C'), ('G', 'C'), ('H', 'I'), ('K', 'I')]
    U: ['D', 'E', 'C', 'I']

thre: 5.0
    length: 6.0
    path: ['F', 'G', 'H', 'I']
    S: ['F', 'G', 'J', 'H', 'K', 'I', 'C', 'E']
    T: ['I', 'H', 'E', 'K', 'J', 'G', 'D', 'C', 'B', 'F']
    F: [('E', 'B'), ('H', 'D')]
    U: ['B', 'D']

thre: 20.0
    length: 6.0
    path: ['F', 'G', 'H', 'I']
    S: ['F', 'G', 'J', 'H', 'K', 'I', 'C', 'E', 'D', 'A', 'B']
    T: ['I', 'H', 'E', 'K', 'J', 'G', 'D', 'C', 'B', 'F', 'A']
    F: []
    U: []


