------ cal_detour ------
    --- (1) bib dijkstra method ---
        length: 25
        path: [5, 1, 19, 11, 16, 28, 21]
        S: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 25, 26, 27, 28]
        T: [1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
        F: [(17, 24), (20, 21), (20, 22), (20, 24), (20, 29), (25, 21), (25, 22), (25, 23), (25, 24), (25, 29), (26, 23), (26, 24), (26, 29), (27, 22), (27, 23), (27, 24), (27, 29), (28, 21), (28, 23), (28, 24)]
        U: [21, 22, 23, 24, 29]
    --- (2) make Hmid ---
    --- (3) process about Gs ---
    --- (4) process about Gt---
    --- (5) make Hs & Ht ---
    --- (6) make PathGraph ---
    --- (7) find k-path ---
        511217242521: 38
        51121812172421: 38
        511415162821: 39
        511217242821: 38
        51121815162821: 30
        5112172421: 36
        511218272821: 37
        511218172421: 39
        511913102821: 39
        51121715162821: 38
        511911172421: 33
        51121315162821: 39
        5119172421: 32
        511915162821: 30
    --- (8) make Gd ---
    --- (9) calculate overlap ---
        [5, 1, 12, 17, 24, 25, 21]: 5.0
        [5, 1, 12, 18, 12, 17, 24, 21]: 5.0
        [5, 1, 14, 15, 16, 28, 21]: 14.0
        [5, 1, 12, 17, 24, 28, 21]: 10.0
        [5, 1, 12, 18, 15, 16, 28, 21]: 14.0
        [5, 1, 12, 17, 24, 21]: 5.0
        [5, 1, 12, 18, 27, 28, 21]: 10.0
        [5, 1, 12, 18, 17, 24, 21]: 5.0
        [5, 1, 19, 13, 10, 28, 21]: 13.0
        [5, 1, 12, 17, 15, 16, 28, 21]: 14.0
        [5, 1, 19, 11, 17, 24, 21]: 10.0
        [5, 1, 12, 13, 15, 16, 28, 21]: 14.0
        [5, 1, 19, 17, 24, 21]: 8.0
        [5, 1, 19, 15, 16, 28, 21]: 17.0
    --- (10) check cycle ---
    --- (11) check detour ---
        [5, 1, 12, 17, 24, 25, 21]: 5.0 (detour)
        [5, 1, 12, 18, 12, 17, 24, 21]: 5.0 (detour)
        [5, 1, 14, 15, 16, 28, 21]: 14.0
        [5, 1, 12, 17, 24, 28, 21]: 10.0
        [5, 1, 12, 18, 15, 16, 28, 21]: 14.0
        [5, 1, 12, 17, 24, 21]: 5.0 (detour)
        [5, 1, 12, 18, 27, 28, 21]: 10.0
        [5, 1, 12, 18, 17, 24, 21]: 5.0 (detour)
        [5, 1, 19, 13, 10, 28, 21]: 13.0
        [5, 1, 12, 17, 15, 16, 28, 21]: 14.0
        [5, 1, 19, 11, 17, 24, 21]: 10.0
        [5, 1, 12, 13, 15, 16, 28, 21]: 14.0
        [5, 1, 19, 17, 24, 21]: 8.0
        [5, 1, 19, 15, 16, 28, 21]: 17.0
    --- (12) output ---
        [5, 1, 19, 11, 16, 28, 21]: 25
        [5, 1, 12, 17, 24, 21]: 36
        [5, 1, 12, 17, 24, 25, 21]: 38
        [5, 1, 12, 18, 17, 24, 21]: 39
------ end cal_detour ------

------ cal_centrality ------
    [5, 1, 19, 11, 16, 28, 21]: (len: 25, RPscore: 0.15514749461136723)
    [5, 1, 12, 17, 24, 21]: (len: 36, RPscore: 0.1815805872536498)
    [5, 1, 12, 17, 24, 25, 21]: (len: 38, RPscore: 0.1510186005382142)
    [5, 1, 12, 18, 17, 24, 21]: (len: 39, RPscore: 0.14766986930028747)

    5 {'type': 'src'}
    1 {'type': 'between', 'Cbet': 1.0, 'critical_node': True, 'C_without_normalize': 0.6354165517035186, 'C': [1.0, None]}
    19 {'type': 'between', 'Cbet': 0.25, 'critical_node': False, 'C_without_normalize': 0.03878687365284181, 'C': [0.061041648268141936, 0.10768095669173924]}
    11 {'type': 'between', 'Cbet': 0.25, 'critical_node': False, 'C_without_normalize': 0.03878687365284181, 'C': [0.061041648268141936, 0.10768095669173924]}
    16 {'type': 'between', 'Cbet': 0.25, 'critical_node': False, 'C_without_normalize': 0.03878687365284181, 'C': [0.061041648268141936, 0.10768095669173924]}
    28 {'type': 'between', 'Cbet': 0.25, 'critical_node': False, 'C_without_normalize': 0.03878687365284181, 'C': [0.061041648268141936, 0.10768095669173924]}
    21 {'type': 'dst'}
    12 {'type': 'between', 'Cbet': 0.75, 'critical_node': False, 'C_without_normalize': 0.36020179281911363, 'C': [0.5668750551955744, 1.0]}
    17 {'type': 'between', 'Cbet': 0.75, 'critical_node': False, 'C_without_normalize': 0.36020179281911363, 'C': [0.5668750551955744, 1.0]}
    24 {'type': 'between', 'Cbet': 0.75, 'critical_node': False, 'C_without_normalize': 0.36020179281911363, 'C': [0.5668750551955744, 1.0]}
    25 {'type': 'between', 'Cbet': 0.25, 'critical_node': False, 'C_without_normalize': 0.03775465013455355, 'C': [0.0594171650602039, 0.10481527545731346]}
    18 {'type': 'between', 'Cbet': 0.25, 'critical_node': False, 'C_without_normalize': 0.03691746732507187, 'C': [0.05809963122002105, 0.10249107045286447]}
------ end cal_centrality ------

