------ cal_detour ------
    --- (1) bib dijkstra method ---
        length: 22
        path: [28, 26, 91, 90, 47, 97, 95]
        S: [2, 6, 14, 18, 19, 21, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 47, 51, 55, 57, 58, 59, 60, 64, 66, 70, 76, 77, 78, 79, 89, 90, 91, 92, 93, 94, 95, 96, 97]
        T: [1, 2, 12, 15, 18, 19, 26, 28, 47, 48, 49, 50, 51, 52, 55, 57, 59, 62, 66, 71, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
        F: [(2, 1), (2, 12), (2, 50), (21, 48), (24, 99), (34, 99), (35, 50), (51, 50), (59, 1), (66, 15), (95, 62)]
        U: [1, 12, 15, 48, 50, 62, 99]
    --- (2) make Hmid ---
    --- (3) process about Gs ---
    --- (4) process about Gt---
    --- (5) make Hs & Ht ---
    --- (6) make PathGraph ---
    --- (7) find k-path ---
        282758591295: 41
        282997969795: 43
        28299795: 37
        282957591295: 35
    --- (8) make Gd ---
    --- (9) calculate overlap ---
        [28, 27, 58, 59, 1, 2, 95]: 0.0
        [28, 29, 97, 96, 97, 95]: 9.0
        [28, 29, 97, 95]: 9.0
        [28, 29, 57, 59, 1, 2, 95]: 0.0
    --- (10) check cycle ---
    --- (11) check detour ---
        [28, 27, 58, 59, 1, 2, 95]: 0.0 (detour)
        [28, 29, 97, 96, 97, 95]: 9.0
        [28, 29, 97, 95]: 9.0
        [28, 29, 57, 59, 1, 2, 95]: 0.0 (detour)
    --- (12) output ---
        [28, 26, 91, 90, 47, 97, 95]: 22
        [28, 29, 57, 59, 1, 2, 95]: 35
        [28, 27, 58, 59, 1, 2, 95]: 41
------ end cal_detour ------

------ cal_centrality ------
    [28, 26, 91, 90, 47, 97, 95]: (len: 22, RPscore: 0.14631573864140537)
    [28, 29, 57, 59, 1, 2, 95]: (len: 35, RPscore: 0.1496037229609718)
    [28, 27, 58, 59, 1, 2, 95]: (len: 41, RPscore: 0.1498293294046656)

    28 {'type': 'src'}
    26 {'type': 'between', 'Cbet': 0.3333333333333333, 'critical_node': False, 'C_without_normalize': 0.048771912880468456, 'C': [0.2443212889917366]}
    91 {'type': 'between', 'Cbet': 0.3333333333333333, 'critical_node': False, 'C_without_normalize': 0.048771912880468456, 'C': [0.2443212889917366]}
    90 {'type': 'between', 'Cbet': 0.3333333333333333, 'critical_node': False, 'C_without_normalize': 0.048771912880468456, 'C': [0.2443212889917366]}
    47 {'type': 'between', 'Cbet': 0.3333333333333333, 'critical_node': False, 'C_without_normalize': 0.048771912880468456, 'C': [0.2443212889917366]}
    97 {'type': 'between', 'Cbet': 0.3333333333333333, 'critical_node': False, 'C_without_normalize': 0.048771912880468456, 'C': [0.2443212889917366]}
    95 {'type': 'dst'}
    29 {'type': 'between', 'Cbet': 0.3333333333333333, 'critical_node': False, 'C_without_normalize': 0.04986790765365726, 'C': [0.24981163866020184]}
    57 {'type': 'between', 'Cbet': 0.3333333333333333, 'critical_node': False, 'C_without_normalize': 0.04986790765365726, 'C': [0.24981163866020184]}
    59 {'type': 'between', 'Cbet': 0.6666666666666666, 'critical_node': False, 'C_without_normalize': 0.1996220349104249, 'C': [1.0]}
    1 {'type': 'between', 'Cbet': 0.6666666666666666, 'critical_node': False, 'C_without_normalize': 0.1996220349104249, 'C': [1.0]}
    2 {'type': 'between', 'Cbet': 0.6666666666666666, 'critical_node': False, 'C_without_normalize': 0.1996220349104249, 'C': [1.0]}
    27 {'type': 'between', 'Cbet': 0.3333333333333333, 'critical_node': False, 'C_without_normalize': 0.0499431098015552, 'C': [0.2501883613397982]}
    58 {'type': 'between', 'Cbet': 0.3333333333333333, 'critical_node': False, 'C_without_normalize': 0.0499431098015552, 'C': [0.2501883613397982]}
------ end cal_centrality ------

